WorkTime/Views/WorkView.xaml

<UserControl x:Class="WorkTime.Views.WorkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <StackPanel>
            <Label Content="{Binding SelectedOperationOrder.Value.OperationOrderId.Value}"/>
            <Label Content="{Binding SelectedOperationOrder.Value.Contract.Value}"/>
            <Label Content="{Binding SelectedOperationOrder.Value.WorkOrder.Value}"/>
            <Label Content="{Binding SelectedOperationOrder.Value.SEG.Value}"/>
            <Label Content="{Binding SelectedOperationOrder.Value.Stage.Value}"/>
            <ListView Margin="10" Name="lvw" ItemsSource="{Binding OperationOrderDetails.Value}" SelectedItem="{Binding SelectedOperationOrderDetails.Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding IsDone}" Header="IsDone" />
                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding OperationOrderId.Value}" Header="OperationOrderId" />
                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding OperationOrderDetailId.Value}" Header="OperationOrderDetailId" />
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding WorkContentId.Value}" Header="WorkContentId" />
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding WorkContent.Value}" Header="WorkContent" />
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding StandardWorkTimeSeconds}" Header="StandardWorkTimeSeconds" />
                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding TargetWorkTimeSeconds}" Header="TargetWorkTimeSeconds" />
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel>
                <Button Content="Start" Command="{Binding StartCommand}"/>
                <Button Content="Next" Command="{Binding NextCommand}"/>
                <Button Content="Wait" Command="{Binding WaitCommand}"/>
                <Button Content="WaitEnd" Command="{Binding WaitEndCommand}"/>
                <Label Content="{Binding ProgressStatus.Value}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
